{
	"projectName": "smart_fan_lamp",
	"version": "1.8.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "280",
			"height": "240"
		},
		"color_depth": 16,
		"panel_name": "lcd",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 297,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "03c2ab17a804ec89604021a4c4baacca",
		"images": [
			"C:\\Users\\AXLON_R01\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 181,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "37b2733d2625438e6cc2f95a25bff221",
		"images": [
			"1.8.0/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(280)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "scr_home",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 280,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "animimg_1",
					"id": "ogyzj817",
					"type": "animimg",
					"left": 174,
					"top": 139,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 80,
					"height": 80,
					"default_style": false,
					"color_format": "true-color",
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"interval": 1000,
					"auto_play": true,
					"reverse": false,
					"playback": false,
					"playback_time": 0,
					"playback_delay_time": 0,
					"repeat_count": -1,
					"start_cb_en": false,
					"ready_cb_en": false,
					"start_cb": "",
					"ready_cb": "",
					"img_path_list": [
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\cloudy.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\sunny.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_13.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_12.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_18.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_2.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_22.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_24.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_3.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_4.png",
						"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_7.png"
					]
				},
				{
					"name": "datetext_1",
					"id": "rw61vl9n",
					"type": "datetext",
					"left": 76,
					"top": 94,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 130,
					"height": 26,
					"default_style": false,
					"inital_datetext": "2024/10/09",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 14,
							"font_family": "Alatsi_Regular",
							"letter_space": 2,
							"bg_color": "#ff6500",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 7,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#000000",
							"shadow_opa": 255,
							"shadow_width": 1,
							"shadow_spread": 2,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"text_opa": 255
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 2,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 7,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "digital_clock_1",
					"id": "ezgy3j9t",
					"type": "digital_clock",
					"left": 71,
					"top": 16,
					"visible": true,
					"isLock": false,
					"flag": [
						"LV_OBJ_FLAG_CLICKABLE"
					],
					"width": 143,
					"height": 71,
					"default_style": false,
					"inital_time": "15:30:50",
					"show_second": false,
					"use_ampm": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 61,
							"font_family": "Alatsi_Regular",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 7,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#0d4b3b",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"text_opa": 255
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 7,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": []
							}
						}
					}
				}
			],
			"event": {
				"widget": {
					"gesture_left": {
						"condition": [],
						"action": [
							{
								"dst": "load_screen",
								"bindCondi": "",
								"actionList": {
									"load_screen": {
										"duration": 200,
										"delay": 200,
										"scrId": "crfac0uc",
										"anim_type": "LV_SCR_LOAD_ANIM_NONE",
										"is_clean": false,
										"is_del": true
									}
								}
							}
						]
					},
					"gesture_right": {
						"condition": [],
						"action": [
							{
								"dst": "load_screen",
								"bindCondi": "",
								"actionList": {
									"load_screen": {
										"duration": 200,
										"delay": 200,
										"scrId": "eyvdo7ew",
										"anim_type": "LV_SCR_LOAD_ANIM_NONE",
										"is_clean": false,
										"is_del": true
									}
								}
							}
						]
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "scr_ctrl",
			"id": "eyvdo7ew",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 280,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "btn_2",
					"id": "jxib8n38",
					"type": "btn",
					"left": 18,
					"top": 12,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 79,
					"height": 50,
					"default_style": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "Home",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 2,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#5482a9",
							"radius": 25,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 18,
							"font_family": "montserratMedium",
							"text_color": "#12548b",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 200,
												"delay": 200,
												"scrId": "emg7n4dm",
												"anim_type": "LV_SCR_LOAD_ANIM_NONE",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "btn_1",
					"id": "kpypzrwu",
					"type": "btn",
					"left": 31,
					"top": 165,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 96,
					"height": 43,
					"default_style": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "Button",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#009ea9",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 25,
							"shadow_color": "#0d4b3b",
							"shadow_opa": 255,
							"shadow_width": 3,
							"shadow_spread": 0,
							"shadow_ofs_x": 1,
							"shadow_ofs_y": 2,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 18,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					]
				},
				{
					"name": "sw_1",
					"id": "gimghjdz",
					"type": "sw",
					"left": 161,
					"top": 171,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 84,
					"height": 38,
					"default_style": false,
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00ffc4",
							"bg_grad_color": "#e6e2e6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 16,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 2,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 153,
							"border_color": "#00bdff",
							"radius": 38,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#e6e2e6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#e6e2e6",
							"bg_grad_color": "#e6e2e6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_CHECKED",
							"disable": false,
							"bg_color": "#5cf4ff",
							"bg_grad_color": "#2195f6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 199,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6"
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6"
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6"
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#001dff",
							"bg_grad_color": "#e0058b",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 68,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 27
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_width": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 10
						}
					]
				},
				{
					"name": "slider_1",
					"id": "6nx2qlgn",
					"type": "slider",
					"left": 18,
					"top": 98,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 243,
					"height": 25,
					"default_style": false,
					"range_s": 0,
					"range_e": 100,
					"starting_value": 50,
					"left_value": 0,
					"slider_mode": "LV_SLIDER_MODE_NORMAL",
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ff00fe",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"radius": 50,
							"outline_width": 1,
							"outline_color": "#ff6500",
							"outline_opa": 78,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#fffffe",
							"bg_grad_color": "#ff6500",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_HOR",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#00ed5c",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						}
					]
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "scr_clock",
			"id": "crfac0uc",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 280,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "analog_clock_1",
					"id": "mf5wje9v",
					"type": "analog_clock",
					"left": 40,
					"top": 20,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 200,
					"height": 200,
					"default_style": false,
					"hide_label": false,
					"hide_point": false,
					"label_gap": 10,
					"hour_tick_width": 2,
					"hour_tick_len": 10,
					"hour_tick_color": "#25a248",
					"min_tick_width": 2,
					"min_tick_len": 5,
					"min_tick_color": "#5c5959",
					"needle": [
						{
							"tab_name": "hour",
							"needle_type": "line",
							"value": 3,
							"needle_width": 2,
							"needle_r_mod": -40,
							"needle_color": "#00ff00",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2
						},
						{
							"tab_name": "minute",
							"needle_type": "line",
							"value": 34,
							"needle_width": 2,
							"needle_r_mod": -30,
							"needle_color": "#705db5",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2
						},
						{
							"tab_name": "second",
							"needle_type": "line",
							"value": 50,
							"needle_width": 2,
							"needle_r_mod": -10,
							"needle_color": "#af4f0f",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_opa": 0,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_TICKS",
							"state": "LV_STATE_DEFAULT",
							"desc": "digit",
							"object": "main",
							"disable": false,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#0ace10",
							"text_opa": 255
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"desc": "point",
							"object": "main",
							"disable": false,
							"bg_color": "#10251d",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_grad_color": null
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 200,
												"delay": 200,
												"scrId": "emg7n4dm",
												"anim_type": "LV_SCR_LOAD_ANIM_NONE",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				}
			],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "280",
			"height": "240"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "scr_home",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "scr_home",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 280,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"gesture_left": {
							"condition": [],
							"action": [
								{
									"dst": "scr_clock",
									"bindCondi": "",
									"actionList": {
										"load_screen": {
											"duration": 200,
											"delay": 200,
											"scrId": "crfac0uc",
											"anim_type": "LV_SCR_LOAD_ANIM_NONE",
											"is_clean": false,
											"is_del": true
										}
									},
									"dst_type": "scr"
								}
							]
						},
						"gesture_right": {
							"condition": [],
							"action": [
								{
									"dst": "scr_ctrl",
									"bindCondi": "",
									"actionList": {
										"load_screen": {
											"duration": 200,
											"delay": 200,
											"scrId": "eyvdo7ew",
											"anim_type": "LV_SCR_LOAD_ANIM_NONE",
											"is_clean": false,
											"is_del": true
										}
									},
									"dst_type": "scr"
								}
							]
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					280,
					240
				],
				"widgets": [
					{
						"name": "scr_home_digital_clock_1",
						"id": "ezgy3j9t",
						"type": "digital_clock",
						"visible": true,
						"flag": [
							"LV_OBJ_FLAG_CLICKABLE"
						],
						"pos": [
							71,
							16
						],
						"size": [
							143,
							71
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": []
								}
							}
						},
						"inital_time": "15:30:50",
						"show_second": false,
						"use_ampm": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 61,
								"font_family": "Alatsi_Regular",
								"letter_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 7,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#0d4b3b",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"text_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 7,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							}
						]
					},
					{
						"name": "scr_home_datetext_1",
						"id": "rw61vl9n",
						"type": "datetext",
						"visible": true,
						"flag": [],
						"pos": [
							76,
							94
						],
						"size": [
							130,
							26
						],
						"default_style": false,
						"inital_datetext": "2024/10/09",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 14,
								"font_family": "Alatsi_Regular",
								"letter_space": 2,
								"bg_color": "#ff6500",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 7,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#000000",
								"shadow_opa": 255,
								"shadow_width": 1,
								"shadow_spread": 2,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"text_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 2,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 7,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "scr_home_animimg_1",
						"id": "ogyzj817",
						"type": "animimg",
						"visible": true,
						"flag": [],
						"pos": [
							174,
							139
						],
						"size": [
							80,
							80
						],
						"default_style": false,
						"interval": 1000,
						"color_format": "true-color",
						"auto_play": true,
						"reverse": false,
						"playback": false,
						"playback_time": 0,
						"playback_delay_time": 0,
						"repeat_count": -1,
						"start_cb_en": false,
						"ready_cb_en": false,
						"start_cb": "",
						"ready_cb": "",
						"use_fs": false,
						"fs_type": "flash",
						"img_path_list": [
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\cloudy.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\sunny.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_13.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_12.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_18.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_2.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_22.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_24.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_3.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_4.png",
							"D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp\\import\\image\\weather_7.png"
						],
						"img_sd_path_list": [
							"S:/cloudy.png",
							"S:/sunny.png",
							"S:/weather_13.png",
							"S:/weather_12.png",
							"S:/weather_18.png",
							"S:/weather_2.png",
							"S:/weather_22.png",
							"S:/weather_24.png",
							"S:/weather_3.png",
							"S:/weather_4.png",
							"S:/weather_7.png"
						],
						"img_flash_path_list": [
							"F:/cloudy.png",
							"F:/sunny.png",
							"F:/weather_13.png",
							"F:/weather_12.png",
							"F:/weather_18.png",
							"F:/weather_2.png",
							"F:/weather_22.png",
							"F:/weather_24.png",
							"F:/weather_3.png",
							"F:/weather_4.png",
							"F:/weather_7.png"
						]
					}
				]
			},
			{
				"name": "scr_ctrl",
				"id": "eyvdo7ew",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 280,
				"height": 240,
				"visible": true,
				"flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"layerName": "scr_ctrl",
				"size": [
					280,
					240
				],
				"widgets": [
					{
						"name": "scr_ctrl_slider_1",
						"id": "6nx2qlgn",
						"type": "slider",
						"visible": true,
						"flag": [],
						"pos": [
							19,
							99
						],
						"size": [
							241,
							23
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"range_s": 0,
						"range_e": 100,
						"slider_mode": "LV_SLIDER_MODE_NORMAL",
						"starting_value": 50,
						"left_value": 0,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ff00fe",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"radius": 50,
								"outline_width": 1,
								"outline_color": "#ff6500",
								"outline_opa": 78,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#fffffe",
								"bg_grad_color": "#ff6500",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_HOR",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00ed5c",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							}
						],
						"knob_size": [
							35,
							35
						]
					},
					{
						"name": "scr_ctrl_sw_1",
						"id": "gimghjdz",
						"type": "sw",
						"visible": true,
						"flag": [],
						"pos": [
							161,
							171
						],
						"size": [
							84,
							38
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#00ffc4",
								"bg_grad_color": "#e6e2e6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 16,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 2,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 153,
								"border_color": "#00bdff",
								"radius": 38,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#e6e2e6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#e6e2e6",
								"bg_grad_color": "#e6e2e6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_CHECKED",
								"disable": false,
								"bg_color": "#5cf4ff",
								"bg_grad_color": "#2195f6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 199,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6"
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6"
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6"
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#001dff",
								"bg_grad_color": "#e0058b",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 68,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 27
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 10
							}
						]
					},
					{
						"name": "scr_ctrl_btn_1",
						"id": "kpypzrwu",
						"type": "btn",
						"visible": true,
						"flag": [],
						"pos": [
							31,
							165
						],
						"size": [
							96,
							43
						],
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#009ea9",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 25,
								"shadow_color": "#0d4b3b",
								"shadow_opa": 255,
								"shadow_width": 3,
								"shadow_spread": 0,
								"shadow_ofs_x": 1,
								"shadow_ofs_y": 2,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 18,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Button",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					},
					{
						"name": "scr_ctrl_btn_2",
						"id": "jxib8n38",
						"type": "btn",
						"visible": true,
						"flag": [],
						"pos": [
							18,
							12
						],
						"size": [
							79,
							50
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "scr_home",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 200,
													"delay": 200,
													"scrId": "emg7n4dm",
													"anim_type": "LV_SCR_LOAD_ANIM_NONE",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 2,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#5482a9",
								"radius": 25,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 18,
								"font_family": "montserratMedium",
								"text_color": "#12548b",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "Home",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					}
				]
			},
			{
				"name": "scr_clock",
				"id": "crfac0uc",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 280,
				"height": 240,
				"visible": true,
				"flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"layerName": "scr_clock",
				"size": [
					280,
					240
				],
				"widgets": [
					{
						"name": "scr_clock_analog_clock_1",
						"id": "mf5wje9v",
						"type": "analog_clock",
						"visible": true,
						"flag": [],
						"pos": [
							40,
							20
						],
						"size": [
							200,
							200
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "scr_home",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 200,
													"delay": 200,
													"scrId": "emg7n4dm",
													"anim_type": "LV_SCR_LOAD_ANIM_NONE",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"hide_label": false,
						"hide_point": false,
						"label_gap": 10,
						"hour_tick_width": 2,
						"hour_tick_len": 10,
						"hour_tick_color": "#25a248",
						"min_tick_width": 2,
						"min_tick_len": 5,
						"min_tick_color": "#5c5959",
						"hour_needle": {
							"tab_name": "hour",
							"needle_type": "line",
							"value": 3,
							"needle_width": 2,
							"needle_r_mod": -40,
							"needle_color": "#00ff00",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2,
							"type": "line",
							"name": "hour"
						},
						"min_needle": {
							"tab_name": "minute",
							"needle_type": "line",
							"value": 34,
							"needle_width": 2,
							"needle_r_mod": -30,
							"needle_color": "#705db5",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2,
							"type": "line",
							"name": "minute"
						},
						"sec_needle": {
							"tab_name": "second",
							"needle_type": "line",
							"value": 50,
							"needle_width": 2,
							"needle_r_mod": -10,
							"needle_color": "#af4f0f",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2,
							"type": "line",
							"name": "second"
						},
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_opa": 0,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_TICKS",
								"state": "LV_STATE_DEFAULT",
								"desc": "digit",
								"object": "main",
								"disable": false,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#0ace10",
								"text_opa": 255
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"desc": "point",
								"object": "main",
								"disable": false,
								"bg_color": "#10251d",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_grad_color": null
							}
						]
					}
				]
			}
		]
	}
}