{
	"projectName": "smart_fan_lamp_1in83",
	"version": "1.8.0-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 2,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "280",
			"height": "240"
		},
		"color_depth": 16,
		"panel_name": "lcd",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 297,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "03c2ab17a804ec89604021a4c4baacca",
		"images": [
			"C:\\Users\\AXLON_R01\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\board\\v8\\Simulator\\images\\simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "download",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 181,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "37b2733d2625438e6cc2f95a25bff221",
		"images": [
			"C:\\Users\\AXLON_R01\\AppData\\Roaming\\gui-guider\\1.8.0-GA\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"FRDM-MCXN947",
			"FRDM-MCXN236",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1060-EVKC-VIT",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "download",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(280)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "sc_home",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 280,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "btn_1",
					"id": "9prld4wn",
					"type": "btn",
					"left": 32,
					"top": 158,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 116,
					"height": 59,
					"default_style": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 5,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"bg_color": "#63aaa3",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"text_opa": 255
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"radius": 5,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"text_opa": 255
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#000000"
						}
					],
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "ctrl",
					"toggle": false,
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 200,
												"delay": 200,
												"scrId": "emg7n4dm",
												"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "datetext_1",
					"id": "zubbjp3x",
					"type": "datetext",
					"left": 84,
					"top": 101,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 107,
					"height": 28,
					"default_style": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 14,
							"font_family": "Alatsi_Regular",
							"letter_space": 2,
							"bg_color": "#ff6500",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 7,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#000000",
							"shadow_opa": 255,
							"shadow_width": 1,
							"shadow_spread": 2,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 2,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 7,
							"padding_right": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0
						}
					],
					"inital_datetext": "2023/10/08"
				},
				{
					"name": "digital_clock_1",
					"id": "ang883m7",
					"type": "digital_clock",
					"left": 51,
					"top": 20,
					"visible": true,
					"isLock": false,
					"flag": [
						"LV_OBJ_FLAG_CLICKABLE"
					],
					"width": 168,
					"height": 72,
					"default_style": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 61,
							"font_family": "Alatsi_Regular",
							"letter_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 7,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#0d4b3b",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"letter_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 7,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						}
					],
					"inital_time": "14:28:52",
					"show_second": false,
					"use_ampm": false,
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 200,
												"delay": 200,
												"scrId": "3w198dg6",
												"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "img_1",
					"id": "7d2f1845",
					"type": "img",
					"left": 195,
					"top": 161,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 50,
					"height": 50,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp_1in83\\import\\image\\cloudy.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"radius": 0
						}
					]
				}
			],
			"event": {
				"widget": {
					"gesture_bottom": {
						"condition": [],
						"action": [
							{
								"dst": "load_screen",
								"bindCondi": "",
								"actionList": {
									"load_screen": {
										"duration": 200,
										"delay": 200,
										"scrId": "q1jixpbx",
										"anim_type": "LV_SCR_LOAD_ANIM_OVER_BOTTOM",
										"is_clean": false,
										"is_del": true
									}
								}
							}
						]
					}
				}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			],
			"layerName": "sc_home"
		},
		{
			"name": "sc_clock",
			"id": "3w198dg6",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 280,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "analog_clock_1",
					"id": "oo7kf6lo",
					"type": "analog_clock",
					"left": 39,
					"top": 18,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 200,
					"height": 200,
					"default_style": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"object": "main"
						},
						{
							"part": "LV_PART_TICKS",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#ff0000",
							"desc": "digit",
							"object": "main"
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#000000",
							"bg_opa": 255,
							"desc": "point",
							"object": "main"
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 200,
												"delay": 200,
												"scrId": "emg7n4dm",
												"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					},
					"hide_label": false,
					"hide_point": false,
					"label_gap": 10,
					"hour_tick_width": 2,
					"hour_tick_len": 10,
					"hour_tick_color": "#555555",
					"min_tick_width": 2,
					"min_tick_len": 5,
					"min_tick_color": "#333333",
					"needle": [
						{
							"tab_name": "hour",
							"needle_type": "line",
							"value": 3,
							"needle_width": 2,
							"needle_r_mod": -40,
							"needle_color": "#00ff00",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2
						},
						{
							"tab_name": "minute",
							"needle_type": "line",
							"value": 20,
							"needle_width": 2,
							"needle_r_mod": -30,
							"needle_color": "#E1FF00",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2
						},
						{
							"tab_name": "second",
							"needle_type": "line",
							"value": 50,
							"needle_width": 2,
							"needle_r_mod": -10,
							"needle_color": "#6600FF",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			],
			"layerName": "sc_clock"
		},
		{
			"name": "sc_ctrl",
			"id": "vywct7fu",
			"type": "scr",
			"version": 180,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 280,
			"height": 240,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "btn_2",
					"id": "zcljuenw",
					"type": "btn",
					"left": 24,
					"top": 21,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 75,
					"height": 26,
					"default_style": false,
					"long_mode": "LV_LABEL_LONG_WRAP",
					"text": "home",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#63aaa3",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_opa": 255,
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 16,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 5,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_opa": 255,
							"text_color": "#000000"
						}
					],
					"event": {
						"widget": {
							"clicked": {
								"condition": [],
								"action": [
									{
										"dst": "load_screen",
										"bindCondi": "",
										"actionList": {
											"load_screen": {
												"duration": 200,
												"delay": 200,
												"scrId": "emg7n4dm",
												"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
												"is_clean": false,
												"is_del": true
											}
										}
									}
								]
							}
						}
					}
				},
				{
					"name": "slider_1",
					"id": "3hz51lev",
					"type": "slider",
					"left": 15,
					"top": 188,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 239,
					"height": 29,
					"default_style": false,
					"range_s": 0,
					"range_e": 100,
					"starting_value": 50,
					"left_value": 0,
					"slider_mode": "LV_SLIDER_MODE_NORMAL",
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 60,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"radius": 50,
							"outline_width": 0,
							"outline_color": "#2195f6",
							"outline_opa": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"outline_color": "#2195f6",
							"outline_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						},
						{
							"part": "LV_PART_KNOB",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"radius": 50
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "280",
			"height": "240"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "sc_home",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "sc_home",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 280,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {
						"gesture_bottom": {
							"condition": [],
							"action": [
								{
									"dst": "",
									"bindCondi": "",
									"actionList": {}
								}
							]
						}
					}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					280,
					240
				],
				"widgets": [
					{
						"name": "sc_home_img_1",
						"id": "7d2f1845",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							195,
							161
						],
						"size": [
							50,
							50
						],
						"default_style": false,
						"img_path": "D:\\Files\\Work\\AXLON\\Project\\smart_fan_lamp\\dev\\projs\\smart_fan_lamp_esp\\ui\\guider\\smart_fan_lamp_1in83\\import\\image\\cloudy.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/cloudy.png",
						"img_sd_path": "S:/cloudy.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"radius": 0
							}
						]
					},
					{
						"name": "sc_home_digital_clock_1",
						"id": "ang883m7",
						"type": "digital_clock",
						"visible": true,
						"flag": [
							"LV_OBJ_FLAG_CLICKABLE"
						],
						"pos": [
							51,
							20
						],
						"size": [
							168,
							72
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "sc_clock",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 200,
													"delay": 200,
													"scrId": "3w198dg6",
													"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"inital_time": "14:28:52",
						"show_second": false,
						"use_ampm": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 61,
								"font_family": "Alatsi_Regular",
								"letter_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 7,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#0d4b3b",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 7,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							}
						]
					},
					{
						"name": "sc_home_datetext_1",
						"id": "zubbjp3x",
						"type": "datetext",
						"visible": true,
						"flag": [],
						"pos": [
							84,
							101
						],
						"size": [
							107,
							28
						],
						"default_style": false,
						"inital_datetext": "2023/10/08",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 14,
								"font_family": "Alatsi_Regular",
								"letter_space": 2,
								"bg_color": "#ff6500",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 7,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#000000",
								"shadow_opa": 255,
								"shadow_width": 1,
								"shadow_spread": 2,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"letter_space": 2,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 7,
								"padding_right": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0
							}
						]
					},
					{
						"name": "sc_home_btn_1",
						"id": "9prld4wn",
						"type": "btn",
						"visible": true,
						"flag": [],
						"pos": [
							32,
							158
						],
						"size": [
							116,
							59
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "sc_home",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 200,
													"delay": 200,
													"scrId": "emg7n4dm",
													"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 5,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"bg_color": "#63aaa3",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"text_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"radius": 5,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"text_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#000000"
							}
						],
						"text": "ctrl",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					}
				]
			},
			{
				"name": "sc_clock",
				"id": "3w198dg6",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 280,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"layerName": "sc_clock",
				"size": [
					280,
					240
				],
				"widgets": [
					{
						"name": "sc_clock_analog_clock_1",
						"id": "oo7kf6lo",
						"type": "analog_clock",
						"visible": true,
						"flag": [],
						"pos": [
							39,
							18
						],
						"size": [
							200,
							200
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "sc_home",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 200,
													"delay": 200,
													"scrId": "emg7n4dm",
													"anim_type": "LV_SCR_LOAD_ANIM_FADE_ON",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"hide_label": false,
						"hide_point": false,
						"label_gap": 10,
						"hour_tick_width": 2,
						"hour_tick_len": 10,
						"hour_tick_color": "#555555",
						"min_tick_width": 2,
						"min_tick_len": 5,
						"min_tick_color": "#333333",
						"hour_needle": {
							"tab_name": "hour",
							"needle_type": "line",
							"value": 3,
							"needle_width": 2,
							"needle_r_mod": -40,
							"needle_color": "#00ff00",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2,
							"type": "line",
							"name": "hour"
						},
						"min_needle": {
							"tab_name": "minute",
							"needle_type": "line",
							"value": 20,
							"needle_width": 2,
							"needle_r_mod": -30,
							"needle_color": "#E1FF00",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2,
							"type": "line",
							"name": "minute"
						},
						"sec_needle": {
							"tab_name": "second",
							"needle_type": "line",
							"value": 50,
							"needle_width": 2,
							"needle_r_mod": -10,
							"needle_color": "#6600FF",
							"needle_line_num": 0,
							"img_path": "",
							"img_width": 70,
							"img_height": 5,
							"pivot_x": 0,
							"pivot_y": 2,
							"type": "line",
							"name": "second"
						},
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"object": "main"
							},
							{
								"part": "LV_PART_TICKS",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#ff0000",
								"desc": "digit",
								"object": "main"
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#000000",
								"bg_opa": 255,
								"desc": "point",
								"object": "main"
							}
						]
					}
				]
			},
			{
				"name": "sc_ctrl",
				"id": "vywct7fu",
				"type": "scr",
				"version": 180,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 280,
				"height": 240,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					280,
					240
				],
				"widgets": [
					{
						"name": "sc_ctrl_slider_1",
						"id": "3hz51lev",
						"type": "slider",
						"visible": true,
						"flag": [],
						"pos": [
							15,
							188
						],
						"size": [
							239,
							29
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"range_s": 0,
						"range_e": 100,
						"slider_mode": "LV_SLIDER_MODE_NORMAL",
						"starting_value": 50,
						"left_value": 0,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 60,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"radius": 50,
								"outline_width": 0,
								"outline_color": "#2195f6",
								"outline_opa": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"outline_color": "#2195f6",
								"outline_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							},
							{
								"part": "LV_PART_KNOB",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"radius": 50
							}
						],
						"knob_size": [
							39,
							39
						]
					},
					{
						"name": "sc_ctrl_btn_2",
						"id": "zcljuenw",
						"type": "btn",
						"visible": true,
						"flag": [],
						"pos": [
							24,
							21
						],
						"size": [
							75,
							26
						],
						"default_style": false,
						"event": {
							"widget": {
								"clicked": {
									"condition": [],
									"action": [
										{
											"dst": "sc_home",
											"bindCondi": "",
											"actionList": {
												"load_screen": {
													"duration": 200,
													"delay": 200,
													"scrId": "emg7n4dm",
													"anim_type": "LV_SCR_LOAD_ANIM_OVER_RIGHT",
													"is_clean": false,
													"is_del": true
												}
											},
											"dst_type": "scr"
										}
									]
								}
							}
						},
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#63aaa3",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_opa": 255,
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 16,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 5,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_opa": 255,
								"text_color": "#000000"
							}
						],
						"text": "home",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"toggle": false
					}
				]
			}
		]
	}
}